[metadata]
name = preprocess_datasets
version = 0.0.1
author = Rebekka Hubert
author_mail = hubert@cl.uni-heidelberg.de
description = prepross data for ma

[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src
